zkp-auth.proto

syntax = "proto3";
package zkp_auth;

service Auth {
    rpc Register (RegisterRequest) returns (RegisterReply);

    rpc CreateAuthenticationChallenge (AuthenticationChallengeRequest) returns (AuthenticationChallengeReply);

    rpc VerifyAuthentication (VerifyAuthenticationRequest) returns (VerifyAuthenticationReply);
}

message Committs {
    uint64 r1 = 1;
    uint64 r2 = 2;
    uint64 y1 = 3;
    uint64 y2 = 4;
    uint64 g = 5;
    uint64 h = 6;
}

message RegisterRequest {
    string username = 1;
    Committs committs = 2;
}

message RegisterReply {
    bool result = 1;
}

message AuthenticationChallengeRequest {
    string username = 1;
    string authentication_request_id = 2;
}

message AuthenticationChallengeReply {
    uint32 challenge = 1;
}

message VerifyAuthenticationRequest {
    string username = 1;
    string authentication_request_id = 2;
    uint32 answer = 3;
}

message VerifyAuthenticationReply {
    bool result = 1;
}
