zkp_auth.proto

syntax = "proto3";
package zkp_auth;

service Auth {
    rpc Register (RegisterRequest) returns (RegisterReply);

    rpc CreateAuthenticationChallenge (AuthenticationChallengeRequest) returns (AuthenticationChallengeReply);

    rpc VerifyAuthentication (VerifyAuthenticationRequest) returns (VerifyAuthenticationReply);
}

message NumTuple {
    bytes t1 = 3;
    bytes t2 = 4;
}

message RegisterRequest {
    string username = 1;
    NumTuple commits = 2;
}

message RegisterReply {
    bool result = 1;
}

message AuthenticationChallengeRequest {
    string username = 1;
    NumTuple auth_request = 2;
}

message AuthenticationChallengeReply {
    bytes challenge_c = 1;
}

message VerifyAuthenticationRequest {
    string username = 1;
    bytes challenge_c = 2;
    bytes answer_s = 3;
}

message VerifyAuthenticationReply {
    bool result = 1;
}
